<!DOCTYPE html>
<html>
<head>
	<title>AJAX Form Demo</title>

	<!-- Loading Material Design Icons by Google -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

	<style type="text/css">
		
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Helvetica, Arial, sans-serif;
		}

		/* GENERAL PAGE STYLES */

		.element-wrapper {
			max-width: 450px;
			margin: 100px auto;
		}


		/* AJAX FORM SUBMISSION DEMO */

		input, textarea {
			display: block;
			width: 100%;
		    font-size: 18px;
		    padding: 10px;
		    border-radius: 3px;
		    margin: 10px 0;
		    border: 1px solid #cecece;
		}

		input:focus, textarea:focus {
			outline: none;
			border: 1px solid #31cc90;
		}

		.button-container {
			margin: 20px 0;
			text-align: center;
		}

		.button {
			cursor: pointer;
			display: block;
			border-radius: 30px;
		    padding: 15px;
			background: none;
			color: #31cc90;
			border: 2px solid #31cc90;
			transition: all 1s ease;
		}

		.button:hover {
			color: #fff;
			background: #31cc90;
		}

		.success {
			display: inline-block;
		}

		i {
			vertical-align: bottom;
		}


	</style>
	
</head>
<body>


	<div class="element-wrapper">

		<h1>AJAX Form Submission Demo</h1>

		<p>This is an exercise in how to submit a form with Ajax so only a section of an HTML page will be updated after a successful submission (instead of reloading the whole page).</p>

		<p></p>

		<!-- Simple HTML form (make sure every element has a 'name' element) -->
		<div class="form-wrapper">
			<form id="ajax-form">
				<input type="text" name="name" placeholder="Full Name" />
				<input type="text" name="email" placeholder="Email address" />
				<textarea type="text" name="message" placeholder="Your smart message" rows="5"></textarea>

				<div class="button-container">
					<input type="submit" class="success button" value="Send" />
				<div>

			</form>
		</div>
	</div>

	<!-- Including latest version of jQuery from CDN -->
	<script   src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

	<!-- Custom JS for AJAX form, called after jQuery file -->
	<script type="text/javascript">

		// Let's use jQuery to grab form DOM node and use built-in submit method to
		// trigger callback and send the form's data
		$('#ajax-form').submit(function(event){

			// First, we have to grab all values from the submitted form and store
			//it in an object (we'll be using jQuery's serialize() method to save all input values)
			var formData = $('#ajax-form').serialize()
			

			// Then we can send a request to our server using jQuery's built-in ajax method
			$.ajax({
				type: 'POST', // We send a POST request to write a new record on DB
				url: 'https://formspree.io/johnludena@gmail.com', 
				// We need to specify the server endpoint or URL where this POST request
				//will be sent. In this case, I'll using the hosted Formspree service instead
				//of a PHP file to process my request and then send me an email with all info.
				//This is a fantastic option for simple static websites!
				data: formData, // This is the data we need to send (our 'formData' object)
				dataType: 'json', // The type of data we'll be sending (JSON)
				encode: true, 
			}) 
				// Our callback function once the above request has been processed by server
				.done(function(data){
					console.log('The data from server:', data);
					console.log('DONE!!!');

					// Let's clear all fields after a successful submission
					$('input[name=name]').val('');
					$('input[name=email]').val('');
					$('textarea[name=message]').val('');

					var successButton = '<a class="button"><i class="material-icons">done</i></a>'
					$('.button-container').html(successButton)
				})


			// Prevent page from reloading by using preventDefault()
			event.preventDefault();
		})
		
	</script>
</body>
</html>
